# mudclient-source

./: .gitignore  Adan.Client2010.sln  Adan.Client2017.sln  DEVELOPMENT.md  README.md  RELEASE.md  RELEASE_CHECKLIST.md  UpgradeLog.htm  WORKFLOW.md
Adan.AI.Host/: Adan.AI.Host.csproj  LlmEngine.cs  PipeProtocol.cs  Program.cs  README.md
Adan.Client/: Adan.Client.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.cs  PluginHost.cs  PluginToggleSettings.cs  plugin-toggles.conf.example
Adan.Client.Common/: Adan.Client.Common.csproj  packages.config
Adan.Client.Common.Tests/: Adan.Client.Common.Tests.csproj
Adan.Client.Common.Tests/Model/: RootModelTriggerCacheTests.cs  ScriptDefinitionTests.cs
Adan.Client.Common.Tests/Scripting/: LuaScriptHostTests.cs  ScriptFileManagerTests.cs
Adan.Client.Common/Controls/: ActionEditorControl.xaml  LuaCodeEditor.cs  PerfDecorator.cs  ScrollableFlowTextControl.cs
Adan.Client.Common/Conveyor/: MessageConveyor.cs  PerfLog.cs  PerfStats.cs
Adan.Client.Common/Messages/: TextMessage.cs  TextMessageBlock.cs
Adan.Client.Common/Model/: ActionBase.cs  Highlight.cs  RootModel.cs  ScriptDefinition.cs  ScriptHandlerKind.cs  Substitution.cs  TextTrigger.cs  TriggerBase.cs
Adan.Client.Common/Networking/: MccpClient.cs  TelnetClient.cs
Adan.Client.Common/Scripting/: LuaScriptHost.SandboxSetup.cs  LuaScriptHost.cs  (+8 more)
Adan.Client.Map/: Adan.Client.Map.csproj  HerbManager.cs  MapControl.xaml.cs  MapPlugin.cs  Resources.xaml  RouteGenerator.cs  RouteManager.cs  ZoneManager.cs
Adan.Client.Plugins.AI/: Adan.Client.Plugins.AI.csproj  AiLogger.cs  AiPlugin.cs
Adan.Client.Plugins.AI.Tests/: Adan.Client.Plugins.AI.Tests.csproj
Adan.Client.Plugins.AI.Tests/Context/: AiContextBuilderTests.cs
Adan.Client.Plugins.AI.Tests/Events/: GameEventExtractorTests.cs
Adan.Client.Plugins.AI.Tests/Fakes/: FakeLlmService.cs
Adan.Client.Plugins.AI.Tests/Lore/: LoreIndexerTests.cs
Adan.Client.Plugins.AI.Tests/Memory/: GameMemoryServiceTests.cs
Adan.Client.Plugins.AI/Abstractions/: IAiCommandHandler.cs  IAiCommentaryService.cs  IAiContextBuilder.cs  IGameMemoryService.cs  ILocalLlmService.cs  ILoreSearchService.cs
Adan.Client.Plugins.AI/Commands/: AiCommandHandler.cs  AiConveyorUnit.cs
Adan.Client.Plugins.AI/Commentary/: AiCommentaryService.cs
Adan.Client.Plugins.AI/Configuration/: AiSettings.cs  AiSettingsSerializer.cs
Adan.Client.Plugins.AI/Context/: AiContextBuilder.cs
Adan.Client.Plugins.AI/Events/: GameEvent.cs  GameEventExtractor.cs  GameEventType.cs  IGameEventRule.cs
Adan.Client.Plugins.AI/Events/Rules/: ItemPickedUpRule.cs  MobKilledRule.cs  MobSeenRule.cs  MovementRule.cs  RoomEnteredRule.cs
Adan.Client.Plugins.AI/Inference/: LocalLlmService.cs  PipeProtocol.cs
Adan.Client.Plugins.AI/Lore/: LoreIndexer.cs  LoreSearchService.cs
Adan.Client.Plugins.AI/Memory/: DbSchema.cs  ExitRecord.cs  GameEventRecord.cs  GameMemoryService.cs  GameSessionState.cs  LoreChunkRecord.cs  RoomRecord.cs
Adan.Client.Plugins.GroupWidget/: Adan.Client.Plugins.GroupWidget.csproj  BlinkPulse.cs  Constants.cs  GroupManager.cs  GroupWidgetControl.xaml  GroupWidgetControl.xaml.cs  GroupWidgetPlugin.cs  IconRasterizer.cs  MonstersManager.cs  MonstersWidgetControl.xaml  MonstersWidgetControl.xaml.cs  MonstersWidgetPlugin.cs  Resources.xaml  Settings.cs
Adan.Client.Plugins.OutputWindow/: Adan.Client.Plugins.OutputWindow.csproj  AdditionalOutputWindowManager.cs  OutputToAdditionalWindow2ActionEditingTemplate.xaml  OutputToAdditionalWindowPlugin.cs
Adan.Client.Plugins.SpellManager/: Adan.Client.Plugins.SpellManager.csproj  GlobalSpellCounterControl.xaml  GlobalSpellCounterControl.xaml.cs  GlobalSpellCounterModel.cs  GlobalSpellEntryViewModel.cs  SpellConveyorUnit.cs  SpellCounterControl.xaml  SpellCounterControl.xaml.cs  SpellEntry.cs  SpellManager.cs  SpellManagerControl.xaml  SpellManagerControl.xaml.cs  SpellManagerPlugin.cs  SpellPreset.cs  SpellTabModel.cs  app.config
Adan.Client.Plugins.Statistics/: StatisticsConveyourUnit.cs  StatisticsHolder.cs
Adan.Client.Setup/: Adan.Client.Setup.vdproj
docs/: local-ai.md
scripts/: Test-FireShieldIcon.ps1  Test-HolyRiteEffect.ps1  Test-IceShieldIcon.ps1  Test-MediumShockElixirEffect.ps1  Test-SanctifyIcon.ps1  Test-ShockIcon.ps1  Test-SpiritAuraIcon.ps1  release.ps1
(+112 files in other folders)
