<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Adan.Client.Plugins.AI</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Adan.Client.Common">
      <HintPath>..\Bin\Adan.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="CSLib.Net.Annotations">
      <HintPath>..\Bin\CSLib.Net.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="CSLib.Net.Diagnostics">
      <HintPath>..\Bin\CSLib.Net.Diagnostics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Adan.Client.Plugins.OutputWindow">
      <HintPath>..\Bin\Plugins\Adan.Client.Plugins.OutputWindow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
