<Window x:Class="Adan.Client.Dialogs.SubstitutionsEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Substitutions"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Width="450"
        Height="420"
        Style="{StaticResource DefaultWindowStyle}"
        Name="SubstitutionsEditorWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search row -->
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search: " Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Grouped view (when no search) -->
        <ItemsControl ItemsSource="{Binding Path=Groups}" Grid.Row="1" Margin="0,0,0,5"
                      Visibility="{Binding IsGroupedViewVisible, Converter={StaticResource BoolToVis}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Name}" HorizontalAlignment="Stretch" IsExpanded="True">
                        <ListBox ItemsSource="{Binding Substitutions}" BorderBrush="Transparent" Padding="10,0,0,0" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=DataContext.SelectedSubstitution, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                                </Style>
                            </ListBox.Resources>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Pattern}" Grid.Column="0" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Path=SubstituteWith}" Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Flat search results (when searching) -->
        <ListBox Grid.Row="1" Margin="0,0,0,5"
                 ItemsSource="{Binding FilteredSubstitutions}"
                 SelectedItem="{Binding SelectedSubstitution, Mode=TwoWay}"
                 Visibility="{Binding IsSearchActive, Converter={StaticResource BoolToVis}}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SubstitutionGroup.Name}" Grid.Column="0" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                        <TextBlock Text="{Binding Pattern}" Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding SubstituteWith}" Grid.Column="2" TextTrimming="CharacterEllipsis" Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <Button HorizontalAlignment="Left" MinWidth="50" Command="{Binding Path=AddSubstitutionCommand}" CommandParameter="{Binding ElementName=SubstitutionsEditorWindow, Path=.}">Add</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=EditSubstitutionCommand}"  CommandParameter="{Binding ElementName=SubstitutionsEditorWindow, Path=.}">Edit</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=DeleteSubstitutionCommand}">Delete</Button>
        </StackPanel>
        <Button IsCancel="True" Click="HandleCloseClick" HorizontalAlignment="Right" Grid.Row="2" MinWidth="50">Close</Button>
    </Grid>
</Window>
