<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Adan.Client.Plugins.AI">
      <HintPath>..\Adan.Client.Plugins.AI\bin\Debug\net48\Adan.Client.Plugins.AI.dll</HintPath>
    </Reference>
    <Reference Include="Adan.Client.Common">
      <HintPath>..\Bin\Adan.Client.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
